# testcteditique

./: pom.xml
src/test/java/fr/gouv/education/sirhen/test/: EditiqueServiceTestAnt.java
src/test/resources/properties/: ct-editique-test.properties
src/test/resources/spring/: ct-editique-test-context.xml
